<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbershop boss</title>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>
<body>
    <header class="conteiner">
        <div class="header">
            <img src="./img/logo.svg" alt="logo-boss">
            <h1>Boss</h1>
            <a class="number" href="tel:+380637278983">+38 (063)727-89-83</a>
        </div>
    </header>
    <main>
        
        <section class="conteiner">
            <div class="barber">
                <div class="barber-img">
                    <img src="./img/barber.jpg" alt="">
                    <img src="./img/barber-work.jpg" alt="">
                </div>
                <div class="barber-title">
                    <p>
                       <b>Барбершоп «Boss»</b>  - місце стилю на Преображенській 39/8 біля Солом‘янського ринку! <br>
                    </p>
                    <p>
                        Ми пропонуємо низькі ціни:
                        <br> стрижка - <b>300 грн</b>  <br> машинкою - <b>200 грн</b>  <br> борода - <b>200 грн</b> . <br>
                        
                    </p>
                    <p>
                        Атмосфера справжнього клубу джентельменів. <br>
                        Запис за телефоном: <a class="number" href="tel:+380637278983"><b>+38(093)727-89-83</b></a> <br>
                        До зустрічі.
                    </p>
                </div>
            </div>
        </section>
        <section class="conteiner">
            <div class="master">
                <div class="barber-title">
                    <p>
                        Послуги професійнийного барбера. 
                    </p>
                    <p>
                       <b>Слава Зініченко </b> - переможець чемпіонату України, досвід роботи <b> 15 років</b> <br>
                    </p>
                    <p>
                        Поради для вашого стилю.
                    </p>
                </div>
                <div class="master-img">
                    <img src="./img/working space-barber.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="conteiner">
            <div class="info-title barber-title">
                <h2> Про Нас</h2>
                <p>
                    Ми пропонуємо послуги з стрижки волосся та бороди тільки для чоловіків.<br>
                    Маємо свій власний стиль та підхід до роботи, і прагне забезпечити своїм клієнтам високу якість обслуговування та задоволення від результату.
                    Завжди намагаємось підтримувати позитивну атмосферу в своєму закладі та затишок.
                </p>
            </div>
        </section>
        <section class="conteiner">
            <div class="interior-block">
                <div class="interior ">
                    <img src="./img/working-space.jpg" alt="">
                    <img src="./img/washing.jpg" alt="">
                    <img src="./img/interior-1.jpg" alt="">
                    <img src="./img/interior-2.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="conteiner">
            <div class="location">
                <div class="location-title">
                    <p>
                        Барбершоп <b>«Boss»</b> <br>Преображенській 39/8 <br> біля Солом‘янського ринку!
                    </p>
                </div>
                <div class="master-img">
                    <img src="./img/location.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>